{
	"type": "module",
	"name": "@nasselk/binarypack",
	"author": "nasselk",
	"description": "Typescript byte packing library with bit level control.",
	"version": "0.1.0",
	"license": "MIT",
	"homepage": "https://github.com/nasselk/BinaryPack",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nasselk/BinaryPack.git"
	},
	"bugs": {
		"url": "https://github.com/nasselk/BinaryPack/issues",
		"email": "nassim.elkarati@gmail.com"
	},
	"sideEffects": false,
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"dist",
		"src"
	],
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"build": "tsc",
		"test": "bun test",
		"types:check": "tsc --noEmit",
		"biome:check": "biome check --write"
	},
	"devDependencies": {
		"@types/node": "^26.2.0",
		"@types/bun": "^1.3.14",
		"@biomejs/biome": "^2.5.8",
		"typescript": "^7.0.2"
	}
}
